<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="index.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <title>Document</title>
</head>
<body>
    <input id="login" />
    <input id="password" type="password" />
    <button onclick="signIn()">Sign In</button>
</body>
</html>